# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
Day1/: Processor.cs  Program.cs
Day1/files/: input.txt
Day10/: Processor.cs  Program.cs
Day11/: Day11.csproj  Processor.cs  Program.cs
Day12/: Processor.cs  Program.cs
Day13/: Day13.csproj  Processor.cs  Program.cs
Day14/: Day14.csproj  Processor.cs  Program.cs  Robot.cs
Day15/: Processor.cs  Program.cs  Utils.cs
Day16/: Processor.cs  Program.cs  Utils.cs
Day17/: Processor.cs  Program.cs
Day18/: PathFinder.cs  Processor.cs  Program.cs
Day19/: Processor.cs  Program.cs
Day2/: Day2.csproj  Processor.cs  Program.cs
Day20/: PathFinder.cs  Processor.cs  Program.cs
Day21/: Processor.cs  Program.cs  Utils.cs
Day22/: Processor.cs  Program.cs
Day23/: Processor.cs  Program.cs
Day24/: Processor.cs  Program.cs
Day25/: Processor.cs  Program.cs
Day3/: Day3.csproj  Processor.cs  Program.cs
Day4/: Day4.csproj  Processor.cs  Program.cs
Day5/: Day5.csproj  Processor.cs  Program.cs
Day6/: Processor.cs  Program.cs
Day7/: Processor.cs  Program.cs
Day8/: Processor.cs  Program.cs
Day9/: Processor.cs  Program.cs
